<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text=" &lt; All Photos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="0.7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/image_part_001" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="2dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/image_part_002" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/black"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/image_part_003" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="0.7dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:src="@drawable/image_part_004" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="2dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/image_part_005" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/black"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/image_part_006" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="0.7dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:src="@drawable/image_part_007" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="2dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/image_part_008" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/black"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/img_last" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/darkBtn"
            android:text="!! Dark Theme !!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginLeft="110dp"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>